[Nemo Action]

Active=true

Name=Gleam Actions

# Tool tip, locale supported (Appears in the status bar)
Comment=Gleam Actions

Exec=gleam-action actions %P

# Icon name to use in the menu - must be a theme icon name
Icon-Name=view-compact

# Gtk Stock ID to use for the icon.  Note if both Icon-name and Stock-Id are
# defined, the Stock-Id takes precedence.
#Stock-Id=gtk-cdrom

# background click
Selection=none

# What extensions to display on - this is an array, end with a semicolon
# Single entry options, ending in a semicolon:
#     "dir" for directory selection
#     "none" for no extension.
#     "nodirs" for any selection, but not including directories.
#     "any" for any file type, including directories.
# Individual specific extensions can be a semicolon-terminated list
# Extensions are NOT case sensitive.  jpg will match JPG, jPg, jpg, etc..
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****
Extensions=any;

# Separator to use (if any) - add a string to insert between path/url entries
# in the exec line.  Optional - if you leave this out, a space is inserted.
# Note you can have trailing spaces here.
#Separator=, 

# Dependencies - program executables required for this action to work.  Nemo will
# Search in the path for these program(s) and not display the action if any are missing.
# You can also supply an absolute path to a file (i.e. /usr/lib/gvfs/gvfsd-archive) to check
# instead of or in addition to an executable in the path.
# This is an array, separate entries with semi-colon, and terminate with a semicolon.
#
# v3.0: Reverse dependencies: Prefixing a program with '!' will reverse the logic - if
# the program exists, the check will FAIL.
#Dependencies=xed;!gedit;

# Conditions - semicolon-separated array of special conditions:
#     "desktop" current (parent) folder is desktop
#     "removable" target (first selection) is removable
#     "gsettings <schema> <boolean key>"  is true
#     "gsettings <schema> <key> <key-type> <[eq|ne|gt|lt]> <value>"
#     "dbus <name>" exists
#     "exec <program>" run program and check its exit code (0 is pass, non-0 is fail).
#                      Enclose in < > if the program resides in the action's folder.

#Conditions=desktop;

Terminal=true

# Uri scheme - provide a uri scheme that the current location's scheme must match
# For example:
# ...
# UriScheme=sftp
# ...
# sftp://joe@10.0.0.200/ matches
# file:///home/joe/.bashrc does not

#UriScheme=file

Name[bg]=Gleam Действия
