// DO NOT EDIT THIS FILE; it is generated by locales.js

pub const all: List(#(String, String, List(#(String, String)))) = [
   #(
      "bg",
      "BG",
      [
         #("Action", "Действие"),
         #("Actions (buttons)", "Действия (бутони)"),
         #("Actions (list)", "Действия (списък)"),
         #(
            "Add new project dependencies",
            "Добавяне на нови зависимости",
         ),
         #(
            "Add the packages as dev-only dependencies",
            "Добавяне като само за разработчици",
         ), #("Arguments", "Аргументи"),
         #("Build the project", "Компилиране на проекта"),
         #(
            "Check if inputs are formatted without changing them",
            "Проверяване дали кодът е форматиран, без да го променя",
         ), #("Close", "Затваряне"), #("Command", "Команда"),
         #("Commands:", "Команди:"),
         #(
            "Create a new project",
            "Създаване на нов проект",
         ),
         #(
            "Don't print progress information",
            "Без отпечатване на инфо за напредъка",
         ),
         #(
            "Download all dependency packages",
            "Изтегляне на всички пакети на зависимости",
         ),
         #(
            "Emit compile time warnings as errors",
            "Излъчване на предупрежденията като грешки",
         ),
         #(
            "Export something useful from the Gleam project",
            "Експортиране на нещо полезно от проекта",
         ), #("Files to format", "Файлове за форматиране"),
         #("Format source code", "Форматиране на кода"),
         #("Gleam Actions", "Gleam Действия"),
         #(
            "Information on the modules, functions, and types in the project in JSON format",
            "Информация за модулите, функциите и типовете в проекта в JSON формат",
         ), #("Invalid action", "Невалидно действие"),
         #("Invalid input", "Невалиден вход"),
         #(
            "List all dependency packages",
            "Списък на всички пакети на зависимости",
         ), #("Name of the project", "Име на проекта"),
         #("no", "не"),
         #("Not supported yet", "Все още не се поддържа"),
         #(
            "Opens the docs in a browser after rendering",
            "Отваряне на документацията в браузър след рендериране",
         ), #("Options", "Опции"),
         #(
            "Precompiled Erlang, suitable for deployment",
            "Precompiled Erlang, suitable for deployment",
         ),
         #(
            "Publish HTML docs to HexDocs",
            "Публикуване на HTML документацията в HexDocs",
         ),
         #(
            "Publish the project to the Hex package manager",
            "Публикуване на проекта в Hex",
         ), #("Read source from STDIN", "Четене на кода от STDIN"),
         #(
            "Remove HTML docs from HexDocs",
            "Премахване на HTML документацията от HexDocs",
         ),
         #(
            "Remove project dependencies",
            "Премахване на зависимости",
         ),
         #(
            "Render HTML docs locally",
            "Локално рендериране на HTML документация",
         ),
         #(
            "Render HTML documentation",
            "Рендериране на HTML документация",
         ),
         #(
            "Retire a release from Hex",
            "Оттегляне на издание от Hex",
         ),
         #(
            "Revert a release from Hex",
            "Връщане на издание от Hex",
         ), #("Run the project", "Стартиране на проекта"),
         #(
            "Run the project tests",
            "Стартиране на тестовете на проекта",
         ), #("Select a command", "Изберете команда"),
         #("Skip git", "Без git"), #("Skip github", "Без github"),
         #("Template", "Шаблон"),
         #("The JavaScript prelude module", "The JavaScript prelude module"),
         #("The module to run", "Модул за изпълняване"),
         #("The name of the package", "Името на пакета"),
         #(
            "The names of Hex packages to add",
            "Имената на Hex пакетите за добавяне",
         ),
         #(
            "The names of packages to remove",
            "Имената на пакетите за премахване",
         ),
         #(
            "The package bundled into a tarball, suitable for publishing to Hex",
            "The package bundled into a tarball, suitable for publishing to Hex",
         ),
         #(
            "The path to write the JSON file to",
            "Пътят за запис на JSON файла",
         ), #("The platform to target", "Целева платформа"),
         #(
            "The runtime to target",
            "Целева среда за изпълнение",
         ), #("The TypeScript prelude module", "The TypeScript prelude module"),
         #(
            "The version of the docs to remove",
            "Версия на документация за премахване",
         ),
         #(
            "Type check the project",
            "Проверка на типовете на проекта",
         ),
         #(
            "Un-retire a release from Hex",
            "Отмяна на оттеглане на издание от Hex",
         ), #("unset", "незададено"),
         #(
            "Update dependency packages to their latest versions",
            "Обновяване на пакетите на зависимости до най-новите им версии",
         ), #("Usage:", "Употреба:"),
         #(
            "Work with dependency packages",
            "Работа с пакети на зависимости",
         ), #("Work with the Hex package manager", "Работа с Hex"),
         #("yes", "да"),
      ],
   ),
]
